# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database


# Solcast API Key
SOLCAST_API_KEY=your_solcast_api_key


// Your same solcast_api_key, as well as postgres db info 
// (your_username, your_password, your_database) needs to be filled in both
// template.yaml and ormconfig.json files.
